<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preloader Test</title>
    <style>

        .loader{
            margin: 0;
            padding: 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: black;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .disspear{
            animation: vanish 1s forwards;
        }

        @keyframes vanish{
            100%{
                opacity: 1;
                visibility: hidden;
            }
        }

    </style>
</head>
<body>
    <img src="https://source.unsplash.com/200x200" alt="">
    <div class="loader">
        <img src="loading-2.gif" alt="">
    </div>
    <script>
        var loader = document.querySelector(".loader")

        window.addEventListener("load", vanish);

        function vanish(){
            loader.classList.add("disspear");
        }
    </script>
    
</body>
</html>